<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      #toggle {
        -webkit-appearance: none;
      }
      .button {
        position: absolute;
        z-index: 999;
        width: 43px;
        height: 43px;
        background: rgb(15 23 42);
        border-radius: 100%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 560px;
        left: 330px;
      }
      .nav {
        opacity: 0;
        transition: all 0.4s ease-in-out;
        background: #fff;
        width: 100%;
        height: 580px;
        border-radius: 0px;
        box-shadow: 2px 3px 10px 0 rgba(81, 81, 81, 0.1);
        padding: 0px;
        overflow: hidden;
        border-radius: 20px;
        transform: translateZ(0px);
      }
      #toggle:checked ~ .nav {
        opacity: 1;
        transform: translateY(0%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="toggle" checked/>
      <label class="button" for="toggle">
        <svg width="22" height="22" viewBox="0 0 150 124" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M61.7647 96.9821C81.2571 96.9821 97.0588 81.1928 97.0588 61.7159C97.0588 42.2389 81.2571 26.4497 61.7647 26.4497C42.2723 26.4497 26.4706 42.2389 26.4706 61.7159C26.4706 81.1928 42.2723 96.9821 61.7647 96.9821ZM61.7647 123.432C95.8764 123.432 123.529 95.8006 123.529 61.7159C123.529 27.6311 95.8764 0 61.7647 0C27.653 0 0 27.6311 0 61.7159C0 95.8006 27.653 123.432 61.7647 123.432Z" fill="white"/>
          <path d="M150 110.207C150 117.511 144.074 123.432 136.765 123.432C129.455 123.432 123.529 117.511 123.529 110.207C123.529 102.903 129.455 96.9821 136.765 96.9821C144.074 96.9821 150 102.903 150 110.207Z" fill="white"/>
        </svg>
      </label>
      <div class="nav">
        <iframe src="https://frontend-quaq-three.vercel.app/pt" frameborder="0" border="0" cellspacing="0" style="border-style: none;width: 100%; height: 100%;"></iframe>
      </div>
    </div>
  </body>
</html>
