# find one

GET http://localhost:5000/api/v1/pages/63b754987d02f98b8692255e


###

# create one

POST http://localhost:5000/api/v1/pages
Content-Type: application/json

{
    "name": "pages test",
    "url": "url/url12",
    "workspace_id": "63b34032485edc50f1bdfa72",
    "avatar_url": "url/url",
    "background_url": "url/url"
}

###

# find all

GET http://localhost:5000/api/v1/pages

###

# find one by url

GET http://localhost:5000/api/v1/pages/url/url21

###

# find all by workspace

GET http://localhost:5000/api/v1/pages/workspace/63b34032485edc50f1bdfa72

###

# update one

PUT http://localhost:5000/api/v1/pages/63b754987d02f98b8692255e
Content-Type: application/json

{
    "avatar_url": "https://images.unsplash.com/photo-1522124624696-7ea32eb9592c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60"
}

###

# delete one

DELETE http://localhost:5000/api/v1/pages/63b75045a43fc9f320321e9f


