# get publications

GET https://bff.quaq.me/api/v1/publications/63d91effcf6a7076d3a019f0

###

# create publications

POST https://bff.quaq.me/api/v1/publications
Content-Type: application/json

{
    "title": "first publication",
    "blocks": [{}],
    "page_id": "63d91eb0cf6a7076d3a019ef"
}

###

# get many publications by template id

GET https://bff.quaq.me/api/v1/publications/template/1

###

# get many publications by page id

GET https://bff.quaq.me/api/v1/publications/page/1

###

# update publications

PUT https://bff.quaq.me/api/v1/publications/63d5c42a05e8266454c5170f
Content-Type: application/json

{
    "title": "title1",
    "blocks": {
        "1": {
            "id": "1",
            "type": "type",
            "content": "content"
        }
    }
}