# get publications

GET https://bff.quaq.me/api/v1/publications/63e048a4acfb6a691c18af64

###

# create publications

POST https://bff.quaq.me/api/v1/publications
Content-Type: application/json

{
    "title": "first publication",
    "blocks": [{
        "id": "1",
        "type": "text",
        "data": "<h1>testeee</h1>"
    }],
    "page_id": "63e04850acfb6a691c18af63"
}

###

# get many publications by template id

GET https://bff.quaq.me/api/v1/publications/template/63dfd2d5c861c288325bcc6e

###

# get many publications by page id

GET https://bff.quaq.me/api/v1/publications/page/1

###

# update publications

PUT https://bff.quaq.me/api/v1/publications/63dfd2a7c861c288325bcc6d
Content-Type: application/json

{
    "template_id": "63dfd2d5c861c288325bcc6e"  
}