# get template

GET https://bff.quaq.com.br/template/63d2f4dd092cd140517d49c4

###

POST https://bff.quaq.com.br/template
Content-Type: application/json

{
  "name": "test",
  "url": "url",
  "shortcut_image": "shortcutImage",
  "shortcut_size": "shortcutSize",
  "current_publication_id": "63ae050ffbbce66bbc152486",
  "number_of_new_interactions": 1,
  "page_id": "63b754987d02f98b8692255e",
  "facebook_pixel_id": "1"
}

###

# get template by url

GET https://bff.quaq.com.br/template/url/url

###

# get many template by page id

GET https://bff.quaq.com.br/template/page/63b754987d02f98b8692255e

###

PUT https://bff.quaq.com.br/template/63d2f4dd092cd140517d49c4
Content-Type: application/json

{
  "shortcut_image": "https://images.unsplash.com/photo-1531333377070-c6575ba98c97?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=600&q=60",
}

###

# delete one template

DELETE https://bff.quaq.com.br/template/1ead50e3-c81b-4a64-87da-a1ff0f2e6b54

###

