# find one

GET http://localhost:5000/api/v1/users/63d91dfba01035ef4040fe55

###

# create one

POST https://bff.quaq.me/api/v1/users
Content-Type: application/json

{

}

###

# update one

PUT https://bff.quaq.me/api/v1/users/63ea980fa852c6a2dc94a608
Content-Type: application/json

{
    "email": "filipsi@gmail.com",
    "password": "qweasmdidonn#1235*$FIIN",
    "type": "registered",
    "email_verified": true,
    "password_reset_token_attempts": 0,
    "name": "positivo demo",
    "avatar_url": "https://source.unsplash.com/featured/"
}


###

# delete one

DELETE http://localhost:5000/api/v1/users/63b6ed226e2cf11afe9f163c

###

# login

POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "filipi@gmail.com",
    "password": "qweasmdidonn#1235*$FIIN"
}