# find one

GET https://bff.quaq.com.br/workspace/63b7543e7d02f98b8692255d

###

# create one

POST https://bff.quaq.com.br/workspace
Content-Type: application/json

{
  "name": "My Workspace",
  "avatar_url": "https://images.unsplash.com/photo-1462331940025-496dfbfc7564?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1222&q=80",
  "services": [
    {
      "name": "My Service",
      "description": "My Service Description"
    }
  ]
}

###

# update one

PUT  https://bff.quaq.com.br/workspace/63b7543e7d02f98b8692255d
Content-Type: application/json

{
  "name": "My Workspace2",
  "avatar_url": "http://example.com/avatar2.png",
  "services": [
    {
      "name": "My Service2",
      "description": "My Service Description"
    }
  ]
}

###

# delete one

DELETE https://bff.quaq.com.br/workspace/63b7543e7d02f98b8692255d